<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산타할아버지께</title>

    <style>
        p.style1{
            font: bold 50px "Times New Roman", serif;
            text-align: center;
            color: yellow;
            text-shadow: 0px 5px 6px #B8860B;
        }
        ul {
            list-style: none;
            text-align: center;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            padding: 10px 0;
        }
        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 50px;
            letter-spacing: 10px;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {color: brown;}
        body{
             background-color: tan;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="style1">Happy Christmas</p>

    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li><a href="dear.html" target="_self">Dear</a></li>
        <li><a href="from.html" target="_self">From</a></li>
    </ul>

    <div>
        <a href="https://youtu.be/MwX9gjTxb7s?si=3zrwzk8VTNaayYjA" target="_blank">
        <img src="letter.jpeg" alt="" width="800" height="500">
        </a>
    </div>

    <ul>
        <li><a href="tosanta.html">📝산타할아버지께 편지쓰기📝</a></li>
        <li><a href="present.html">🎁받고 싶은 선물적기🎁</a></li>
    </ul>

</body>
</html>