<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wish</title>
    <style>
        p.style1{
            font: bold 50px "Times New Roman", serif;
            text-align: center;
            color: yellow;
            text-shadow: 0px 5px 6px #B8860B;
        }
        ul {
            list-style: none;
            text-align: center;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            padding: 10px 0;
        }
        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 50px;
            letter-spacing: 10px;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {color: brown;}
        body{
             background-color: tan;
        }
        h1{
            text-decoration: overline;
            text-decoration-color: mediumseagreen;
        }
        button{
            background-color: maroon ;
            border: none;
            color: white;
            padding: 10px 15px;
        }
    </style>

<script>
    function sub() {
        document.getElementById("test").innerHTML = "갖고 싶은 선물 리스트를 보냈습니다!";
    }
</script>
</head>

</head>
<body>

    <p class="style1">Happy Christmas</p>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="login.html" target="_self">Login</a></li>
    <li><a href="dear.html" target="_self">Dear</a></li>
    <li><a href="from.html" target="_self">From</a></li>
</ul>

    <h1>🎁 갖고 싶은 선물을 선택해주세요. 🎁</h1>
    <input type="text" list="present">
        <datalist id="present">
            <option value="장난감"></option>
            <option value="옷"></option>
            <option value="용돈"></option>
            <option value="학용품"></option>
            <option value="전자제품"></option>
            <option value="책"></option>
        </datalist>
        <br><button onclick="sub()">보내기</button>
    <h2 id="test"></h2>
    </form>
</body>
</html>