<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산타할아버지의 편지</title>

    <style>
        p.style1{
            font: bold 50px "Times New Roman", serif;
            text-align: center;
            color: yellow;
            text-shadow: 0px 5px 6px #B8860B;
        }
        ul {
            list-style: none;
            text-align: center;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            padding: 10px 0;
        }
        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 50px;
            letter-spacing: 10px;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {color: brown;}
        body{
             background-color: tan;
        }
        body {
            background-image: url('vintage.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 400px 500px;
            background-position: center bottom;
        }
        div{
            font-family: arial;
            font-size: 17px;
        }
        p.style2{
            position: absolute;
            top: 50%;
            left: 39%;
        }
    </style>

</head>
<body>
    <p class="style1">Happy Christmas</p>

    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li><a href="dear.html" target="_self">Dear</a></li>
        <li><a href="from.html" target="_self">From</a></li>
    </ul>

    <div>
        <p class="style2">
        메리크리스마스~!!<br>
        안녕 올 한해도 착하고 바르게 자란 어린이<br>
        부모님 말씀 잘듣고 공부도 열심히 했다는<br>
        이야기를 엄마와 아빠를 통해서 들었단다.<br>
        산타할아버지가 직접 찾아갈수 없어<br>
        이렇게 편지로 이야기하는구나<br>
        언제나 착한 마음으로 행복하고 착한<br>
        어린이가 되길 산타할아버지가 기원할께<br>
        그럼 크리스마스 잘 보내고 내년 크리스마스에는<br>
        산타할아버지에게 선물받고 싶은 것과 이유를<br>
        편지로 써주면 산타할아버지도 기쁠 것 같구나.<br>
        </p>
    </div>


</body>
</html>